VITE_SUPABASE_PROJECT_ID="kelrqxxhxhwazfiysvfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbHJxeHhoeGh3YXpmaXlzdmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mzg2MjcsImV4cCI6MjA3MDQxNDYyN30.dI4lUCF_ZUyKRH2Y1Bt0HKyCNp6sXBWCcLOdSmq3xYs"
VITE_SUPABASE_URL="https://kelrqxxhxhwazfiysvfb.supabase.co"
